{
  "name": "scroll-based-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev1": "vite --open /portfolios/3/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.183.2",
    "vite": "^8.0.4"
  }
}
